@import '../variables.module';

.serviceCardsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: max(.02777em, 30px);

  .serviceCard {
    display: grid;

    padding: min(.03472em, 60px) min(.04166em, 70px);
    background: $BACKGROUND_PRIMARY;
    border: 1px solid $YELLOW_COLOR;

    .title, .text, .price, .order {
      color: $FONT_COLOR;
    }

    .title {
      font-size: max(.0194444em, 20px);
      font-weight: 600;
      text-align: center;
      min-height: 2.67857em;
    }

    .text {
      font-size: max(.0125em, 14px);
      line-height: 1.666em;
      min-height: 16em;
      margin-top: 2.0555em;
      margin-bottom: 2.4444em;
    }

    .price {
      font-size: max(.025em, 28px);
      text-align: center;
      margin-bottom: .72222em;
    }

    .order {
      text-transform: uppercase;
      background: $YELLOW_COLOR;
      font-size: max(.009722em, 14px);
      font-weight: 600;
      width: 100%;
      height: 3.5714em;
      border: 1px solid transparent;

      transition: all .3s ease-in-out;

      &:hover {
        border: 1px solid $YELLOW_COLOR;
        background: transparent;
      }
    }
  }
}

@media (max-width: 1000px) {
  .serviceCardsWrapper {
    grid-template-columns: 1fr 1fr;

    .serviceCard {
      .text {
        min-height: 11em;
      }
    }
  }
}

@media (max-width: 750px) {
  .serviceCardsWrapper {
    grid-template-columns: 1fr;

    .serviceCard {
      .text {
        min-height: 6em;
      }
    }
  }
}