@import './variables.module';

.paddingSectionBottom {
  padding-bottom: .069444em;
}

.paddingSectionTop {
  padding-top: .069444em;
}

.aboutSection {
  background: $BACKGROUND_PRIMARY;

  .topWrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: .06944em;

    .imageWrapper {
      width: 100%;
      height: 100%;
      position: relative;
      justify-self: flex-start;
    }

    .aboutText {
      .greetings {
        color: $FONT_COLOR;
        font-size: max(.039em, 34px);
        margin-bottom: .8620689em;
      }

      .aboutText {
        color: $FONT_COLOR;
        font-size: max(.01944em, 20px);
      }

      .aboutText + .aboutText {
        margin-top: 2em;
      }

      .boldText {
        font-weight: 600;
      }
    }
  }

  .advantagesWrapper {
    padding-top: max(.045138em, 40px);

    .advTitle {
      color: $FONT_COLOR;
      font-size: max(.01944em, 20px);
      font-weight: 400;
      text-align: center;
    }
  }
}

.servicesSection {
  background: $BACKGROUND_SECONDARY;

  .servicesWrapper {

  }

  .reviewsWrapper {

  }
}

.faqSection {

}

.contactsSection {

}

@media (max-width: 920px) {
  .aboutSection {
    .topWrapper {
      grid-template-columns: 1fr;

      .imageWrapper {
        height: .43478em;
        width: .3260869em;
        place-self: center;
      }
    }
  }
}
